#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=root
#spring.datasource.password=MyNewPass

database=mysql
spring.datasource.url=jdbc:mysql://custom-mysql.gamification.svc.cluster.local:3306/sampledb
spring.datasource.username=xxuser
spring.datasource.password=welcome1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
